PORT = 4000
MONGODB_URL = mongodb+srv://anish:anish@cluster0.gxwymxw.mongodb.net/OneCart?retryWrites=true&w=majority&appName=Cluster0   
JWT_SCRAETE = this is jwt_scraete
ADMIN_EMAIL = admin@oneCart.com
ADMIN_PASSWORD = admin123
api_secret= 9ghrKbHV2nYNUyhPra5BntJ9fHk
cloud_name= djdmeggxf 
api_key= 938594111767321 
RazorPay_apikey  =rzp_test_RcqBGtB5tOewQW
RazorPay_secret = JcFEWS0K6Rex0pQpjFehJiHc